# project
name=GLass
modid=gl_ass
version=0.0.1

java_version=21

# minecraft
minecraft_version=1.21.10

# fabric toolchain
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14.+

## magics from fabric template
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false